<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta http-equiv="x-dns-prefetch-control" content="on" />
        <meta name="renderer" content="webkit" />
        <meta
            name="viewport"
            content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"
        />
        <link rel="dns-prefetch" href="//syycdn.dongchali.net" />
        <link rel="icon" type="image/x-icon" href="./src/assets/images/icon.png" />
        <link rel="stylesheet" href="//s1.hdslb.com/bfs/static/jinkela/long/font/medium.css" />
        <link rel="stylesheet" href="//s1.hdslb.com/bfs/static/jinkela/long/font/regular.css" />
        <title>加载中...</title>
        <style>
            body {
                margin: 0 auto;
            }
            .index-loading {
                z-index: 2147483647;
                background-color: #fff;
                width: 100vw;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .spin {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 8vw;
                height: 8vw;
                margin-bottom: 10vh;
            }
            .inner {
                width: 4vw;
                height: 4vw;
                border-radius: 50%;
                border: 0.2vw solid transparent;
                border-color: #409eff transparent;
                animation: spin 1.2s linear infinite;
            }
            @keyframes spin {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
        </style>
    </head>
    <body>
        <noscript>
            <strong
                >We're sorry but we doesn't work properly without JavaScript enabled. Please enable it to
                continue.</strong
            >
        </noscript>
        <div id="index-loading" class="index-loading">
            <div class="spin">
                <div class="inner"></div>
            </div>
        </div>
        <div id="app" style="height: 100%"></div>
        <script type="module" src="/src/main.ts"></script>
        <!-- built files will be auto injected -->
    </body>
</html>
